# Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть копеек 
# отбрасывается.Требуется определить: через сколько лет вклад составит не менее Y рублей.
# Пример:
# X = 100  P = 10  Y = 200
# Вывод: 8

x = int(input('Введите величину вклада: '))
p = int(input('Введите годовую процентную ставку: '))
y = int(input('Введите ожидаемую сумму по вкладу: '))
sum = x
count = 0
while sum < y:
    sum *= (100 + p) / 100
    count += 1
print(f'Вклад составит не менее ожидаемой суммы через {count} лет.')
